<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:elevation="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/thumbnail_video_kajian_1"
                android:scaleType="fitXY"
                android:id="@+id/img_thumbnail"/>


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Penceramah"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_semi_bold"
            android:id="@+id/tv_penceramah"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Channel Youtube"
            android:fontFamily="@font/poppins_regular"
            android:id="@+id/tv_channel_youtube"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul Kajian"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_medium"
            android:id="@+id/tv_judul_kajian"/>




    </LinearLayout>

</androidx.cardview.widget.CardView>